#
# transition.cfg
#
# Configuration file for generating the CSSM plugin framework transition layer.
#


#
# Specify optional arguments
#

# CSP
optional Login LoginName
optional GetLoginAcl SelectionTag
optional GetKeyAcl SelectionTag
optional GetDbAcl SelectionTag
optional GenerateKey KeyLabel CredAndAclEntry
optional GenerateKeyPair PrivateKeyLabel PublicKeyLabel CredAndAclEntry
optional WrapKey DescriptiveData
optional UnwrapKey PublicKey KeyLabel CredAndAclEntry
optional DeriveKey KeyLabel CredAndAclEntry
optional FreeKey AccessCred
optional QuerySize DataBlock
optional QueryKeySizeInBits Context Key

# CL/TP
optional SubmitCredRequest PreferredAuthority CallerAuthContext
optional RetrieveCredResult CallerAuthCredentials
optional ConfirmCredResult CallerAuthCredentials PreferredAuthority
optional CertReclaimKey CredAndAclEntry
optional FormRequest PreferredAuthority
optional FormSubmit ClearanceAuthority RepresentedAuthority Credentials
optional CertGroupVerify VerifyContext VerifyContextResult
optional CertSign SignScope SignerVerifyContext
optional CrlVerify VerifyContext
optional CertRevoke OldCrlTemplate
optional CertRemoveFromCrlTemplate OldCrlTemplate
optional CrlSign SignerVerifyContext
optional ApplyCrlToDb ApplyCrlVerifyContext
optional PassThrough DBList
optional AuthCompute Credentials RequestedAuthorizationPeriod
optional CertSign SignScope
optional CertVerify SignerCert VerifyScope
optional CertGroupToSignedBundle SignerCert BundleInfo
optional CertGroupFromVerifiedBundle SignerCert
optional CrlSign SignScope
optional CrlVerify VerifyScope
optional CrlGetFirstCachedFieldValue CrlRecordIndex
optional FreeFieldValue Value

# DL
optional DbOpen DbLocation AccessCred
optional DbCreate DbLocation CredAndAclEntry
optional DbDelete DbLocation AccessCred
optional DataInsert Attributes Data
optional DataModify AttributesToBeModified DataToBeModified
optional DataGetFirst Query Attributes Data
optional DataGetNext Query Attributes Data
optional DataGetFromUniqueRecordId Attributes Data
